/*********** Variables ************/
:root {
  /* Colors */
  --color-primary: #6699CC;
  --color-secondary: #FFC857;
  --color-success: #80d688;
  --color-warning: #EE6055;

}

*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

/* Modal styles */
.modal {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--color-primary);
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 500ms ease-out;
}

.modal h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 10%;
}

.modal button {
  padding: 15px;
  margin-top: 10%;
  background-color: var(--color-secondary);
  color: #000;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
}

.hide {
  transform: translateX(-100%);
}

/* Life counter */
.lifes {
  display: flex;
  align-items: center;
}

.lifes i {
  color: var(--color-warning);
}

#life-number {
  font-size: 1.25rem;
  margin: 0 10px;
}

/* Game field styles */
.game-frame {
  width: 100vw;
  height: 100vh;
  background-color: var(--color-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin: 20px auto 20px auto;
  text-transform: uppercase;
  color: #000;
}

.phrase-display {
  width: 90%;
  height: 35%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 5px;
}

.letter {
  background-color: var(--color-primary);
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 400;
}

.success {
  background-color: var(--color-success);
}

#fake-input {
  position: absolute;
  height: 18px;
  bottom: 0px;
  opacity: 0;
}